# Newsfeed

./: README.md  build.gradle  settings.gradle
src/main/java/: PasswordEncodingTest.java
src/main/java/org/sparta/newsfeed/: NewsfeedApplication.java
src/main/java/org/sparta/newsfeed/annotation/: Auth.java
src/main/java/org/sparta/newsfeed/auth/: entity.java
src/main/java/org/sparta/newsfeed/config/: AuthUserArgumentResolver.java  FilterConfig.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  WebConfig.java
src/main/java/org/sparta/newsfeed/domain/auth/controller/: AuthController.java
src/main/java/org/sparta/newsfeed/domain/auth/dto/: AuthUser.java
src/main/java/org/sparta/newsfeed/domain/common/: Timestamped.java
src/main/java/org/sparta/newsfeed/domain/follows/: entity.java
src/main/java/org/sparta/newsfeed/domain/friendship/: FriendshipRequestStatus.java  FriendshipStatus.java
src/main/java/org/sparta/newsfeed/domain/likes/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/org/sparta/newsfeed/domain/posts/: entity.java
src/main/java/org/sparta/newsfeed/domain/profiles/: entity.java
src/main/java/org/sparta/newsfeed/follows/: entity.java
src/main/java/org/sparta/newsfeed/friendship/: Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipRequestDto.java  FriendshipResponseDto.java  FriendshipService.java  FriendshipStatus.java
src/main/java/org/sparta/newsfeed/posts/: entity.java
src/main/java/org/sparta/newsfeed/posts/controller/: PostController.java
src/main/java/org/sparta/newsfeed/posts/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/org/sparta/newsfeed/posts/entity/: Post.java
src/main/java/org/sparta/newsfeed/posts/repository/: PostRepository.java
src/main/java/org/sparta/newsfeed/posts/service/: PostService.java
src/main/java/org/sparta/newsfeed/profiles/: PasswordEncodingTest.java  entity.java
src/main/java/org/sparta/newsfeed/profiles/config/: PasswordEncoder.java
src/main/java/org/sparta/newsfeed/profiles/controller/: ProfileController.java
src/main/java/org/sparta/newsfeed/profiles/dto/: PasswordUpdateRequestDto.java  PostResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java
src/main/java/org/sparta/newsfeed/profiles/entity/: TimeStamped.java  User.java
src/main/java/org/sparta/newsfeed/profiles/exception/: CustomException.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/org/sparta/newsfeed/profiles/repository/: UserRepository.java
src/main/java/org/sparta/newsfeed/profiles/service/: ProfileService.java
src/main/java/org/sparta/newsfeed/users/: User.java  entity.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/org/sparta/newsfeed/: NewsfeedApplicationTests.java
(+56 files in other folders)
